

FC:\Users\Vinícius\source\repos\CARGAS_DE_VENTO_REV00\CARGAS_DE_VENTO_REV00\ARRASTO1.xaml;;
FC:\Users\Vinícius\source\repos\CARGAS_DE_VENTO_REV00\CARGAS_DE_VENTO_REV00\ARRASTO2.xaml;;
FC:\Users\Vinícius\source\repos\CARGAS_DE_VENTO_REV00\CARGAS_DE_VENTO_REV00\CCPE.xaml;;
FC:\Users\Vinícius\source\repos\CARGAS_DE_VENTO_REV00\CARGAS_DE_VENTO_REV00\CCPI.xaml;;
FC:\Users\Vinícius\source\repos\CARGAS_DE_VENTO_REV00\CARGAS_DE_VENTO_REV00\MainWindow.xaml;;
FC:\Users\Vinícius\source\repos\CARGAS_DE_VENTO_REV00\CARGAS_DE_VENTO_REV00\t33.xaml;;
FC:\Users\Vinícius\source\repos\CARGAS_DE_VENTO_REV00\CARGAS_DE_VENTO_REV00\t44.xaml;;
FC:\Users\Vinícius\source\repos\CARGAS_DE_VENTO_REV00\CARGAS_DE_VENTO_REV00\t55.xaml;;
FC:\Users\Vinícius\source\repos\CARGAS_DE_VENTO_REV00\CARGAS_DE_VENTO_REV00\Window1.xaml;;

